<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <paths xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <external-files-path name="my_images" path="Pictures" />-->
<!--    </paths>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BP Buddy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content"></ImageView>

<!--    <provider-->
<!--        android:name="androidx.core.content.FileProvider"-->
<!--        android:authorities="com.example.delta_hacks_2021"-->
<!--        android:exported="false"-->
<!--        android:grantUriPermissions="true">-->
<!--&lt;!&ndash;        <meta-data&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="android.support.FILE_PROVIDER_PATHS"&ndash;&gt;-->
<!--&lt;!&ndash;            android:resource="@xml/file_paths"></meta-data>&ndash;&gt;-->
<!--    </provider>-->





</androidx.constraintlayout.widget.ConstraintLayout>